{
    "0": {
        "34_0": {
            "lines": [
                "Mistress wants some musicians for her party...",
                "\"But not that classical group!\""
            ]
        },
        "42_0": {
            "lines": [
                "Good thing i know just the right people for that.",
                "Now to find them."
            ]
        },
        "50_0": {
            "lines": [
                "Looking for performers, is that so. ~"
            ]
        },
        "118_0": {
            "lines": [
                "Could it be that you're looking for me, then?"
            ]
        },
        "126_0": {
            "lines": [
                "How convenient for you to show up like that.",
                "Yes, I'm looking for you and your sister."
            ]
        },
        "134_0": {
            "lines": [
                "And what makes you think we'd just let us get used?",
                "We just achieved independence!"
            ]
        },
        "142_0": {
            "lines": [
                "No need to get all riled up like that.",
                "Just take it easy."
            ]
        },
        "150_0": {
            "lines": [
                "It's not like I'm about to grab you, tie you up",
                "and force you to play at our place."
            ]
        },
        "158_0": {
            "lines": [
                "Did you say you'd kidnap us",
                "and use us as slaves?"
            ]
        },
        "166_0": {
            "lines": [
                "I'll shoot you down and tell sis!",
                "Wanting to use us like tools is just evil!"
            ]
        },
        "174_0": {
            "lines": [
                "Oh bother. This didn't go as planned.",
                "I guess a fight is the only way here."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Great.",
                "Now she fled."
            ]
        },
        "38_0": {
            "lines": [
                "I lost sight of her through the trees..."
            ]
        },
        "46_0": {
            "lines": [
                "Guess I'll pick up my search again.",
                "Not like it's hard to miss these instrument youkai."
            ]
        }
    }
}