{
    "2": {
        "30_0": {
            "lines": [
                "There you are!",
                "I'll take revenge for what you did to the others!"
            ]
        },
        "38_0": {
            "lines": [
                "At least I found the other one."
            ]
        },
        "46_0": {
            "lines": [
                "We won't let people like you",
                "Just do as they please."
            ]
        },
        "54_0": {
            "lines": [
                "Yes, yes.",
                "I've heard that so many times today. Go on."
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Gah!",
                "Now you've done it!"
            ]
        },
        "94_0": {
            "lines": [
                "Go, meet up with the others."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Makes it easier to find them."
            ]
        },
        "42_0": {
            "lines": [
                "Come on out,I've heard a noise.",
				"You're somewhere here."
            ]
        },
        "114_0": {
            "lines": [
                "You've fallen right into our trap!"
            ]
        },
        "122_0": {
            "lines": [
                "It was foolish of you to follow me here.",
                "You may be able to defeat us one by one-"
            ]
        },
        "130_0": {
            "lines": [
                "But together we're so much stronger.",
                "Listen, I've beaten up three people at once."
            ]
        },
        "138_0": {
            "lines": [
                "They probably weren't all that strong then."
            ]
        },
        "146_0": {
            "lines": [
                "Okay now. Come on out, you two.",
                "You're really bad at hiding."
            ]
        },
        "218_0": {
            "lines": [
                "I guess we should have kept silent."
            ]
        },
        "226_0": {
            "lines": [
                "You totally botched our ambush."
            ]
        },
        "234_0": {
            "lines": [
                "Will you listen now,",
                "that you think yourself at an advantage?"
            ]
        },
        "242_0": {
            "lines": [
                "We've heard enough from you."
            ]
        },
        "250_0": {
            "lines": [
                "She wants to tie us up and force us to perform!"
            ]
        },
        "258_0": {
            "lines": [
                "That's just despicable."
            ]
        },
        "266_0": {
            "lines": [
                "Gah! You're so irritating.",
                "I just wanted to invite you to my mistresses party."
            ]
        },
        "274_0": {
            "lines": [
                "We won't fall for your ruse.",
                "Tools have always just been abused."
            ]
        },
        "282_0": {
            "lines": [
                "Buuut...",
                "If we win, will you cooperate?"
            ]
        },
        "290_0": {
            "lines": [
                "Just what happened to you that you are so easily agitated?",
                "I mean you haven't even existed for that long."
            ]
        },
        "298_0": {
            "lines": [
                "Everybody knows the stories, right?"
            ]
        },
        "306_0": {
            "lines": [
                "What stories??"
            ]
        },
        "314_0": {
            "lines": [
                "Some stupid tale about people treating their tools badly?",
                "Are you really so dense?"
            ]
        },
        "322_0": {
            "lines": [
                "Enough talk now!",
                "For freedom! For independence"
            ]
        },
        "330_0": {
            "lines": [
                "If it has to be like that."
            ]
        },
        "338_0": {
            "lines": [
                "They're probably just all drunk already..."
            ]
        }
    }
}