{
    "0": {
        "34_0": {
            "lines": [
                "I can hear the sound of drums",
                "in the distance."
            ]
        },
        "42_0": {
            "lines": [
                "That's probably her.",
                "I wonder if she has been alerted already?"
            ]
        },
        "50_0": {
            "lines": [
                "Oh hi.",
                "I've heard from Yatsu."
            ]
        },
        "118_0": {
            "lines": [
                "You're here to enslave us",
                "and use us for entertainment purposes."
            ]
        },
        "126_0": {
            "lines": [
                "Wow",
                "You make it sound even worse."
            ]
        },
        "134_0": {
            "lines": [
                "Well, we won't give up our independence so easily.",
                "Do you have any last words?"
            ]
        },
        "142_0": {
            "lines": [
                "Can't you guys just listen for one second?",
                "It's like I'm surrounded by little children."
            ]
        },
        "150_0": {
            "lines": [
                "I even asked for your last words.",
                "That does imply that I'm going to listen. ~"
            ]
        },
        "158_0": {
            "lines": [
                "Don't be a smartass now."
            ]
        },
        "166_0": {
            "lines": [
                "See, all you're doing is threatening us.",
                "Like we'd cooperate with such a person."
            ]
        },
        "174_0": {
            "lines": [
                "Then I guess the fight is on,",
                "and you'll drop down into the lake. ~"
            ]
        },
        "182_0": {
            "lines": [
                "Do I really have to beat you all up",
                "before you're going to hear me out?"
            ]
        },
        "190_0": {
            "lines": [
                "It's like back then all over again.",
                "Where everyone was acting up because of that mallet."
            ]
        },
        "198_0": {
            "lines": [
                "Well then, prepare for a beat,",
				"that will shake you up to the core!"
            ]
        },
        "206_0": {
            "lines": [
                "Nobody can hear you drum",
                "when I stop the motion of soundwaves."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Had enough now?",
                "I can go on if you really wish."
            ]
        },
        "38_0": {
            "lines": [
                "Nah. I've had it for now.",
                "I have a "meeting" to attend."
            ]
        },
        "46_0": {
            "lines": [
                "So I'll take my leave now. ~?",
                "See ya. ~"
            ]
        },
        "54_0": {
            "lines": [
                "I guess there's just one of the trio left.",
                "That \"meeting\"..."
            ]
        },
        "62_0": {
            "lines": [
                "I should be able to find them all",
                "if I go there."
            ]
        }
    }
}