{
    "2": {
        "30_0": {
            "lines": [
                "So you're looking for someone",
                "to provide music for your party, I heard."
            ]
        },
        "38_0": {
            "lines": [
                "That doesn't sound so bad I must say."
            ]
        },
        "46_0": {
            "lines": [
                "Finally.",
                "Someone with a bit of common sense."
            ]
        },
        "54_0": {
            "lines": [
                "The thing is... You weren't all nice",
                "to the Tsukumo Sisters."
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "I've been chasing them around all day."
            ]
        },
        "94_0": {
            "lines": [
                "But I think this is coming to an end."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I already spent all day chasing you guys everywhere."
            ]
        },
        "42_0": {
            "lines": [
                "It's about time you accept the fact!"
            ]
        },
        "114_0": {
            "lines": [
                "How quick you are. ~"
            ]
        },
        "122_0": {
            "lines": [
                "How quick to fall into our trap!"
            ]
        },
        "194_0": {
            "lines": [
                "Now we've got you!"
            ]
        },
        "202_0": {
            "lines": [
                "It will be impossible for you",
                "to escape us three.."
            ]
        },
        "210_0": {
            "lines": [
                "It's good that you three gathered."
            ]
        },
        "218_0": {
            "lines": [
                "You want to take us on all at once?",
                "I don't know if you're brave or stupid."
            ]
        },
        "226_0": {
            "lines": [
                "We'll strike you down, you enemy of Tsukumogami."
            ]
        },
        "234_0": {
            "lines": [
                "I thought the revolution had come to an end.",
                "But it seems there are still people like you."
            ]
        },
        "242_0": {
            "lines": [
                "Are you this ignorant on purpose?",
                "I never meant you any harm!"
            ]
        },
        "250_0": {
            "lines": [
                "You all just jumped to conclusions",
                "because you wouldn't let me finish talking."
            ]
        },
        "258_0": {
            "lines": [
                "Are you begging for mercy now?"
            ]
        },
        "266_0": {
            "lines": [
                "Have you realized our superiority after all?",
                "Serves you right!"
            ]
        },
        "274_0": {
            "lines": [
                "If need be we'll strike up another revolution!",
                "Until we Tsukumogami attain the position we deserve!"
            ]
        },
        "282_0": {
            "lines": [
                "I've had enough, honestly.",
                "I'll shoot you all down and once that's done,"
            ]
        },
        "290_0": {
            "lines": [
                "You'll have to listen to me.",
                "If this is how you want it, then so be it!"
            ]
        }
    }
}