{
    "0": {
        "34_0": {
            "lines": [
                "Seems like she's not around."
            ]
        },
        "42_0": {
            "lines": [
                "Why did she have to send me out on such short notice?",
                "I have barely any time for this..."
            ]
        },
        "50_0": {
            "lines": [
                "I've heard from sis."
            ]
        },
        "118_0": {
            "lines": [
                "She you're forcing us to perform at your place.",
                "She always exaggerates, so I checked this out myself."
            ]
        },
        "126_0": {
            "lines": [
                "Are you going to listen to me?"
            ]
        },
        "134_0": {
            "lines": [
                "Nobody is going to force you.",
                "I wanted to invite you to come."
            ]
        },
        "142_0": {
            "lines": [
                "That doesn't sound like what sis told me at all.",
				"You sure that there's no catch here?"
            ]
        },
        "150_0": {
            "lines": [
                "I personally don't really care about your party.",
                "We're here, having fun on our own."
            ]
        },
        "158_0": {
            "lines": [
                "But if the others go I'd be in as well."
            ]
        },
        "166_0": {
            "lines": [
                "I guess that's something."
            ]
        },
        "174_0": {
            "lines": [
                "But you still beat up Benben.",
                "You'll have to at least make up for that!"
            ]
        },
        "182_0": {
            "lines": [
                "I guess the festive mood agitates everyone."
            ]
        },
        "190_0": {
            "lines": [
                "Fine then.",
                "Let's get this over with."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Now tell me where Raiko is."
            ]
        },
        "38_0": {
            "lines": [
                "Raiko? Huh."
            ]
        },
        "46_0": {
            "lines": [
                "I think she was around the forest or something.."
            ]
        },
        "54_0": {
            "lines": [
                "I guess this can be called progress.",
                "To the forest then."
            ]
        },
        "62_0": {
            "lines": [
                "Seems like this will end well after all.",
                "I couldn't return home emptyhanded..."
            ]
        }
    }
}