{
    "2": {
        "30_0": {
            "lines": [
                "So, you're holding a party",
                "I've heard."
            ]
        },
        "38_0": {
            "lines": [
                "Miss perfect Maid.."
            ]
        },
        "46_0": {
            "lines": [
                "What's with the weird addressation..."
            ]
        },
        "54_0": {
            "lines": [
                "Anyways. Yes, and we'd need someone,", 
				"to provide some music for us."
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "I'm always up for a good gig."
            ]
        },
        "94_0": {
            "lines": [
                "What is it with you...?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Can't they just come with me..."
            ]
        },
        "42_0": {
            "lines": [
                "I mean, it's a party. Who wouldn't want to participate?"
            ]
        },
        "114_0": {
            "lines": [
                "Yo. I had a talk with the sisters."
            ]
        },
        "122_0": {
            "lines": [
                "Yatsu doesn't care and Benben is still sceptical.",
                "You'll have to convince us. ~"
            ]
        },
        "194_0": {
            "lines": [
                "I don't like her. She threatened me."
            ]
        },
        "202_0": {
            "lines": [
                "She didn't.",
				"You just jumped to conclusions."
            ]
        },
        "210_0": {
            "lines": [
                "So how would one go to win you over?"
            ]
        },
        "218_0": {
            "lines": [
                "We've got food and games at the festivities.",
                "Is that enough?"
            ]
        },
        "226_0": {
            "lines": [
                "I like snacks."
            ]
        },
        "234_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "242_0": {
            "lines": [
                "You should make yourselves known, to get somewhere as musicians.",
                "This is the perfect opportunity."
            ]
        },
        "250_0": {
            "lines": [
                "Raiko is right."
            ]
        },
        "258_0": {
            "lines": [
                "You shouldn't be so untrusting.",
                "Gensokyo is a nice place to live, everyone gets accepted."
            ]
        },
        "266_0": {
            "lines": [
                "The times of tools being treated badly are past.",
                "Mostly."
            ]
        },
        "274_0": {
            "lines": [
                "Alright, fine. But I won't go with her just like that!"
            ]
        },
        "282_0": {
            "lines": [
                "Win us over with a nice performance of your own."
            ]
        },
        "290_0": {
            "lines": [
                "Well then.",
                "If a performance is what you want...!"
            ]
        },
        "298_0": {
            "lines": [
                "I guess there's at least one thing I can do here",
                "that will catch your eyes. ~"
            ]
        },
        "306_0": {
            "lines": [
                "How about a demonstration",
                "of this beautiful, elegant Danmaku!"
            ]
        }
    }
}