{
    "0": {
        "34_0": {
            "lines": [
                "Where could I find proper performers?"
            ]
        },
        "42_0": {
            "lines": [
                "Lady Remilia was awfully picky about this..."
            ]
        },
        "50_0": {
            "lines": [
                "Hey, it's you again."
            ]
        },
        "118_0": {
            "lines": [
                "We've met back then at the Mallet-incident, right?",
                "You beat us up pretty good..."
            ]
        },
        "126_0": {
            "lines": [
                "Oh, Perfect!",
                "You're just the person I need."
            ]
        },
        "134_0": {
            "lines": [
                "Need? What for?"
            ]
        },
        "142_0": {
            "lines": [
                "So, my mistress is going to hold a party.",
                "She asked me to arrange someone to play music here."
            ]
        },
        "150_0": {
            "lines": [
                "Would you and your sister come and perform for us?",
                "It would be great."
            ]
        },
        "158_0": {
            "lines": [
                "Why would we! We're having fun on our own!",
                "And you want us to conform to your rules?"
            ]
        },
        "166_0": {
            "lines": [
                "No, it's not like that!",
                "isn't it your purpose in life to play music?"
            ]
        },
        "174_0": {
            "lines": [
                "So you're saying we're tools that only live to serve?",
                "I'll make you eat those words!"
            ]
        },
        "182_0": {
            "lines": [
                "I never said such a thing...",
                "This is troublesome."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "This wont make it easier for me",
                "to convice her sister to come with me."
            ]
        },
        "38_0": {
            "lines": [
                "I still need to go and find her."
            ]
        },
        "46_0": {
            "lines": [
                "And maybe the third one as well.",
                "They did hang out together back then..."
            ]
        }
    }
}