{
    "2": {
        "30_0": {
            "lines": [
                "Oh, there you are!",
                "I'll avenge my sister for what you did!"
            ]
        },
        "38_0": {
            "lines": [
                "So you've already been informed about me",
                "by Benben."
            ]
        },
        "46_0": {
            "lines": [
                "That's inconvenient."
            ]
        },
        "54_0": {
            "lines": [
                "You can't just beat up my sis and get away with it!",
                "Your crimes will end right here!"
            ]
        },
        "62_0": {
            "lines": [
                "How many more times do I have to tell you?!",
                "I suppose it's of no use to try and use reason."
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "That's bad."
            ]
        },
        "94_0": {
            "lines": [
                "You could just listen."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "At least I can follow her to the others..."
            ]
        },
        "42_0": {
            "lines": [
                "Gotta get going then.",
                "Hopefully Raiko clears up the confusion."
            ]
        },
        "114_0": {
            "lines": [
                "Sis is nowhere to be seen around."
            ]
        },
        "122_0": {
            "lines": [
                "Did you kill her while I ran?! DID YOU?!",
                "You better not have!"
            ]
        },
        "130_0": {
            "lines": [
                "Oh come on. Like I'd do that."
            ]
        },
        "202_0": {
            "lines": [
                "Hold it, sis!"
            ]
        },
        "210_0": {
            "lines": [
                "She doesn't want to hurt you, it's alright."
            ]
        },
        "218_0": {
            "lines": [
                "Finally you two showed up.",
                "So, please clear up this misunderstanding.."
            ]
        },
        "226_0": {
            "lines": [
                "Eh? What now?",
                "I thought she wanted to capture and torture us!"
            ]
        },
        "234_0": {
            "lines": [
                "It's not quite like that."
            ]
        },
        "242_0": {
            "lines": [
                "There's going to be a party at her place."
            ]
        },
        "250_0": {
            "lines": [
                "And I've been asked to go out and find some musicians."
            ]
        },
        "258_0": {
            "lines": [
                "So you three came to my mind. You'd play your music,",
                "have some fun, get food and play games."
            ]
        },
        "266_0": {
            "lines": [
                "Sounds like a good time."
            ]
        },
        "274_0": {
            "lines": [
                "It does. But we'll have to fight you anyway."
            ]
        },
        "282_0": {
            "lines": [
                "Now that's just unreasonable."
            ]
        },
        "290_0": {
            "lines": [
                "I already fought Raiko to prove my worth."
            ]
        },
        "298_0": {
            "lines": [
                "But if you so wish,",
                "then I'll deal with all of you at once!"
            ]
        }
    }
}