{
    "0": {
        "34_0": {
            "lines": [
                "I'm really excited about this festival.",
                "Flower viewing parties are always nice."
            ]
        },
        "42_0": {
            "lines": [
                "But for now,",
                "I have to fulfill my mission!"
            ]
        },
        "50_0": {
            "lines": [
                "A festival you say?"
            ]
        },
        "118_0": {
            "lines": [
                "What's that all about?"
            ]
        },
        "126_0": {
            "lines": [
                "Since it is spring",
                "Lady Remilia is going hold a party at the SDM shortly."
            ]
        },
        "134_0": {
            "lines": [
                "So, who's invited?"
            ]
        },
        "142_0": {
            "lines": [
                "We don't hand out invitations in particular."
            ]
        },
        "150_0": {
            "lines": [
                "So you mean if I so wish",
                "I may just show up? That's awfully generous. ~"
            ]
        },
        "158_0": {
            "lines": [
                "I was actually looking for someone like you."
            ]
        },
        "166_0": {
            "lines": [
                "Someone like me?",
                "What for?"
            ]
        },
        "174_0": {
            "lines": [
                "It's not like I had to do with the Scarlets before.",
                "Aren't they rather seclusive? Being vampires and all."
            ]
        },
        "182_0": {
            "lines": [
                "It used to be like that.", 
				"But then she got beaten up and things happened."
            ]
        },
        "190_0": {
            "lines": [
                "She told me to look for someone to perform music at our place.",
                "But she got bored of the Prismrivers."
            ]
        },
        "198_0": {
            "lines": [
                "So I came to your mind. What honor.",
                "We'll have a quick skirmish, and I'll tell the others."
            ]
        },
        "206_0": {
            "lines": [
                "If you want to."
            ]
        },
        "214_0": {
            "lines": [
                "I'm always up for a nice fight.",
                "May the more beautiful patterns be victorious."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "She said she'd tell the others."
            ]
        },
        "38_0": {
            "lines": [
                "I guess she's talking about the Tsukumos.",
                "But I won't just stand idly by."
            ]
        },
        "46_0": {
            "lines": [
                "I'll go around on my own",
                "and look for them."
            ]
        }
    }
}