{
    "0": {
        "34_0": {
            "lines": [
                "Good thing that Raiko is somewhat reasonable.",
                "It could have gone much worse than that..."
            ]
        },
        "42_0": {
            "lines": [
                "I can see the mansion from here...",
                "I hope mistress is not watching me..."
            ]
        },
        "50_0": {
            "lines": [
                "What would happen if she would?"
            ]
        },
        "118_0": {
            "lines": [
                "You really are devoted to your master, aren't you?",
                "Must be nice."
            ]
        },
        "126_0": {
            "lines": [
                "Of course I am.",
                "And I wouldn't want her to think I'm idling above the lake like this."
            ]
        },
        "134_0": {
            "lines": [
                "But you aren't idling.",
                "So what's the big deal?"
            ]
        },
        "142_0": {
            "lines": [
                "I guess if she could see me she'd also see you.",
                "So it's alright."
            ]
        },
        "150_0": {
            "lines": [
                "But to get to the point: I'd like you to come",
                "to the party that is going to be held at the mansion."
            ]
        },
        "158_0": {
            "lines": [
                "A party you say?",
                "Sounds nice."
            ]
        },
        "166_0": {
            "lines": [
                "But you wouldn't just invite a stranger like me",
                "without secondary thoughts, right?"
            ]
        },
        "174_0": {
            "lines": [
                "Haha, you're right on that one.",
                "You see..."
            ]
        },
        "182_0": {
            "lines": [
                "Up to now we've always had the Prismrivers perform at our place",
				"But Milady got bored of them."
            ]
        },
        "190_0": {
            "lines": [
                "And this is where you come into play.",
				"The food will be free and you'll get to participate in the games!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Well, how's that sound?"
            ]
        },
        "38_0": {
            "lines": [
                "Ow! You wouldn't have had to beat me up..."
            ]
        },
        "46_0": {
            "lines": [
                "I'm in. If only to trump those Poltergeists. ~"
            ]
        },
        "54_0": {
            "lines": [
                "Nice. That's two outta three.",
                "Raiko surely found Benben already."
            ]
        },
        "62_0": {
            "lines": [
                "You three will surely be able to put on a splendid performance!",
                "I'll be off to the forest then!"
            ]
        }
    }
}