{
    "2": {
        "30_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "38_0": {
            "lines": [
                "Raiko told me everything, sounds great!"
            ]
        },
        "46_0": {
            "lines": [
                "Good to know that you're in.",
                "Where's Raiko now?"
            ]
        },
        "54_0": {
            "lines": [
                "I'm so looking forward to this! Excite~ed! ~"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Hehe. Well played!"
            ]
        },
        "94_0": {
            "lines": [
                "Hey, wait!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Wow, she's really excited about this.",
                "Hopefully she won't be struck with stagefright..."
            ]
        },
        "106_0": {
            "lines": [
                "Haha, you followed me well. ~"
            ]
        },
        "114_0": {
            "lines": [
                "Why didn't you just stay with me?"
            ]
        },
        "122_0": {
            "lines": [
                "Wouldn't that be boring?"
            ]
        },
        "130_0": {
            "lines": [
                "Ehh...",
                "Whatever"
            ]
        },
        "202_0": {
            "lines": [
                "Hey, sis!"
            ]
        },
        "210_0": {
            "lines": [
                "Yo, Sakuya. I told the two about it."
            ]
        },
        "218_0": {
            "lines": [
                "I've already seen that.."
            ]
        },
        "226_0": {
            "lines": [
                "This will be so great. ~"
            ]
        },
        "234_0": {
            "lines": [
                "So, when's the party going to be anyway?",
                "We three are ready anytime."
            ]
        },
        "242_0": {
            "lines": [
                "Anytime, yes! We don't need any practice. ~"
            ]
        },
        "250_0": {
            "lines": [
                "That's good.",
                "The party was supposed to be tomorrow evening."
            ]
        },
        "258_0": {
            "lines": [
                "And you got sent out on such short notice?!"
            ]
        },
        "266_0": {
            "lines": [
                "Mylady's mood can be quite fleeting."
            ]
        },
        "274_0": {
            "lines": [
                "I can be lucky to be granted this much time.",
                "But that's not really important now."
            ]
        },
        "282_0": {
            "lines": [
                "But what's important is that we're all gathered here",
                "Isn't it the perfect mood for a preview of our show? ~"
            ]
        },
        "290_0": {
            "lines": [
                "Oh yeah! Perfect.",
                "We three will show you the power of our play!"
            ]
        },
        "298_0": {
            "lines": [
                "I'd be honored to be the first to listen to you three..",
                "But I doubt that"
            ]
        },
        "306_0": {
            "lines": [
                "it will be the kind of show to sit back to and watch.",
                "So let us get on with this!"
            ]
        }
    }
}