{
    "0": {
        "34_0": {
            "lines": [
                "Fleeing is futile!"
            ]
        },
        "42_0": {
            "lines": [
                "Nobody can escape me, so just surrender to me!",
                "I won't let you do as you please!"
            ]
        },
        "50_0": {
            "lines": [
                "Just why would you go and try to sabotage our party?!"
            ]
        },
        "58_0": {
            "lines": [
                "Gah!"
            ]
        },
        "126_0": {
            "lines": [
                "Too fast... There's no other choice!"
            ]
        },
        "134_0": {
            "lines": [
                "I'll catch you, throw you into the basement of the mansion!",
                "for what you tried to do!"
            ]
        },
        "142_0": {
            "lines": [
                "Hey, I just can't stand idly by while you have fun. ~"
            ]
        },
        "150_0": {
            "lines": [
                "The little sister will show you what fun truly is."
            ]
        },
        "158_0": {
            "lines": [
                "But first you'll feel",
                "Lady Remilia's wrath through me!"
            ]
        },
        "166_0": {
            "lines": [
                "One does not simply crash one of her parties.",
                "And I'll show you why!"
            ]
        },
        "174_0": {
            "lines": [
                "How scary. Do you really think you can take me on?",
                "You won't be able to tell left and right apart once I'm done with you!"
            ]
        },
        "182_0": {
            "lines": [
                "Sorry, but I brought my \"Aya's Anti-Flip\" device."
            ]
        },
        "190_0": {
            "lines": [
                "Hey, no fair!"
            ]
        },
        "198_0": {
            "lines": [
                "You can't just come prepared to face me!"
            ]
        },
        "206_0": {
            "lines": [
                "So, any last words before I cut you up?",
                "This is just me being merciful."
            ]
        },
        "214_0": {
            "lines": [
                "Well, maybe not words.",
                "But..."
            ]
        },
        "222_0": {
            "lines": [
                "Get on with it, your time's almost up!"
            ]
        },
        "230_0": {
            "lines": [
                "I have the perfect tool to deal with you.",
                "Do you think you can stand before the most powerful magic?"
            ]
        },
        "238_0": {
            "lines": [
                "You and what magic?"
            ]
        },
        "246_0": {
            "lines": [
                "The strongest annihilation of Hate!",
                "You'll be disintegrated into millions of particles. ~"
            ]
        },
        "254_0": {
            "lines": [
                "Eh, what?"
            ]
        },
        "262_0": {
            "lines": [
                "Hahahaha! Not so tough now, aren't we?",
				"I took that magicians tool. ~"
            ]
        },
        "270_0": {
            "lines": [
                "Well, maybe it's not the real deal.",
                "But it's good enough to shoot you down!"
            ]
        },
        "278_0": {
            "lines": [
                "Now prepare yourself for total annihilation!"
            ]
        },
        "286_0": {
            "lines": [
                "I shall laser you to death!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "It really is not the real deal...",
                "Then I'll just blind you with it!"
            ]
        },
        "38_0": {
            "lines": [
                "You're pathetic.",
                "Resorting to low-down tricks, pah!"
            ]
        },
        "46_0": {
            "lines": [
                "There are no low-down tricks in an upside-down world!",
                "Now I'm going to show you my REAL potential!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "You had enough yet?"
            ]
        },
        "38_0": {
            "lines": [
                "This is nothing. Continue."
            ]
        },
        "46_0": {
            "lines": [
                "Fine then.",
                "You'll regret not fleeing after all this."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Are you done yet?"
            ]
        },
        "38_0": {
            "lines": [
                "Agh, even with a strong weapon, you're still tough..."
            ]
        },
        "46_0": {
            "lines": [
                "I shouldn't have underestimated you..."
            ]
        },
        "54_0": {
            "lines": [
                "You lost. And you know what's going to happen now."
            ]
        },
        "62_0": {
            "lines": [
                "Losing a battle means nothing to me."
            ]
        },
        "70_0": {
            "lines": [
                "It is all about the greater plan",
                "and this fight showed me that I am indeed capable of succeeding!"
            ]
        },
        "78_0": {
            "lines": [
                "It is all about the greater plan",
                "Once I'm done nothing will be the same!"
            ]
        },
        "86_0": {
            "lines": [
                "I'll get back at all those",
                "who thought they're so high and mighty!"
            ]
        },
        "94_0": {
            "lines": [
                "Are you done anytime soon?"
            ]
        },
        "102_0": {
            "lines": [
                "My fight will never end",
                "as long as there are people like you and your master out there!"
            ]
        },
        "110_0": {
            "lines": [
                "I'll have to cleanse the corruption you cause",
                "at their root and that will be the foundation..."
            ]
        },
        "118_0": {
            "lines": [
                "Enough now!",
                "If you keep on talking I'll gag your mouth."
            ]
        },
        "126_0": {
            "lines": [
                "Ehh?! You really meant that with the basement and all?",
                "But that girl is nuts! You can't possibly...!"
            ]
        },
        "134_0": {
            "lines": [
                "Sure I can."
            ]
        },
        "142_0": {
            "lines": [
                "That just shows once again the brutality of the higher-ups!",
                "They'd just go and sacrifice someone like me for a little slip-up!"
            ]
        },
        "150_0": {
            "lines": [
                "Slip-up? You barged into the party,", 
				"flipped the tables and splashed Lady Remilia!"
            ]
        },
        "158_0": {
            "lines": [
                "As I said, a Flip-up."
            ]
        },
        "166_0": {
            "lines": [
                "... Come now.",
                "I'll take you with me."
            ]
        },
        "174_0": {
            "lines": [
                "You're even too pathetic for the basement.",
                "I'll just put you into some empty room for a while."
            ]
        },
        "182_0": {
            "lines": [
                "What? You're even going to deny me?",
                "the dignity of being properly executed?"
            ]
        },
        "190_0": {
            "lines": [
                "What has the world come to",
                "when nobody keeps their word anymore!"
            ]
        },
        "198_0": {
            "lines": [
                "Oh, woe is me!",
                "What shall I do...?"
            ]
        }
    }
}