{
    "0": {
        "34_0": {
            "lines": [
                "The sky is full of blossoms. ~"
            ]
        },
        "42_0": {
            "lines": [
                "They seem to be coming from that ship",
                "that is floating around."
            ]
        },
        "50_0": {
            "lines": [
                "La~ lala~",
                "So much stuff i have found today. ~"
            ]
        },
        "122_0": {
            "lines": [
                "Oh, who are you?"
            ]
        },
        "130_0": {
            "lines": [
                "Yuuka Kazami.",
                "Owner of Kazami Flowers co."
            ]
        },
        "138_0": {
            "lines": [
                "What? Flowers?",
                "You won't find any flowers in the sky, you know."
            ]
        },
        "146_0": {
            "lines": [
                "'sides, what does a Flower Company do anyway?",
                "You can just pick flowers in the field..."
            ]
        },
        "154_0": {
            "lines": [
                "You wouldn't want to hurt the poor things",
                "by ripping them out of the ground like that. ~"
            ]
        },
        "162_0": {
            "lines": [
                "Ookay... So, what are you doing here then?",
                "I doubt you'll find any customers."
            ]
        },
        "170_0": {
            "lines": [
                "I'm just leisurly going around, having fun",
                "with gullible people like you. ~"
            ]
        },
        "178_0": {
            "lines": [
                "I'm not gullible!",
                "I'm known for my cleverness."
            ]
        },
        "186_0": {
            "lines": [
                "You are if you still believe that I'm selling flowers.",
                "It's almost sad how easily fooled people are these days."
            ]
        },
        "194_0": {
            "lines": [
                "It's not nice to go around with such an attitude.",
                "I won't let you toy around with me!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh.",
                "She fled. It's better for her."
            ]
        },
        "38_0": {
            "lines": [
                "But really now,",
                "I should get a move on."
            ]
        },
        "46_0": {
            "lines": [
                "As fun as it is teasing little youkai",
                "there's a ship I want to pursue."
            ]
        }
    }
}