{
    "0": {
        "34_0": {
            "lines": [
                "Whoever is responsible for this..."
            ]
        },
        "42_0": {
            "lines": [
                "It fell from the sky so it probably came from that ship.",
                "It's not even moving that fast, like they're taunting me..."
            ]
        },
        "50_0": {
            "lines": [
                "I got huge readings from this are here..."
            ]
        },
        "122_0": {
            "lines": [
                "Ugh, it's that youkai again.",
                "Better get a move on."
            ]
        },
        "130_0": {
            "lines": [
                "Ey! I've seen you earlier!",
                "You're from that ship, right?!"
            ]
        },
        "138_0": {
            "lines": [
                "What if?",
                "I'm just looking for valuables around here"
            ]
        },
        "146_0": {
            "lines": [
                "Would you mind leaving me alone?",
                "You're not interesting to me."
            ]
        },
        "154_0": {
            "lines": [
                "You're telling me to leave you alone?"
            ]
        },
        "162_0": {
            "lines": [
                "Of course. I'm a busy girl after all.",
                "And she'll never shut up if I don't find it..."
            ]
        },
        "170_0": {
            "lines": [
                "After what you've done you think you deserve to live? You'll",
                "have something more important to worry about than your master."
            ]
        },
        "178_0": {
            "lines": [
                "Eh? What did I do?",
                "I'm just an innocent dowser flying around"
            ]
        },
        "186_0": {
            "lines": [
                "not wanting to get in trouble.",
                "But with such aggressiveness..."
            ]
        },
        "194_0": {
            "lines": [
                "I usually don't have any business with people like you"
            ]
        },
        "202_0": {
            "lines": [
                "but it seems there's no other way."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Who did she think she was?"
            ]
        },
        "38_0": {
            "lines": [
                "Anyway, I must move on and catch up to that ship."
            ]
        },
        "46_0": {
            "lines": [
                "The culprit must be there."
            ]
        }
    }
}