{
    "0": {
        "68_0": {
            "lines": [
                "Hey lady, please wait a second."
            ]
        },
        "76_0": {
            "lines": [
                "Could you spare a moment of your time for me?"
            ]
        },
        "84_0": {
            "lines": [
                "Now what?"
            ]
        },
        "92_0": {
            "lines": [
                "Are you going to sell me cookies or something?",
                "I don't have any money on me."
            ]
        },
        "100_0": {
            "lines": [
                "What? Cookies?"
            ]
        },
        "108_0": {
            "lines": [
                "Isn't that what young people like you do for a living?",
                "I'm usually by myself, so I wouldn't know. ~"
            ]
        },
        "116_0": {
            "lines": [
                "I'd never go around selling stuff."
            ]
        },
        "124_0": {
            "lines": [
                "Well then. What is it that you want from me?",
                "I don't have time forever, you know."
            ]
        },
        "132_0": {
            "lines": [
                "Ah, yes. I see that you are carrying around this umbrella.",
                "Are you treating it well?"
            ]
        },
        "140_0": {
            "lines": [
                "What a strange question. But I can see where you're coming from."
            ]
        },
        "148_0": {
            "lines": [
                "This umbrella has been accompanying me for such a long time now.",
                "I'm rather attached to it."
            ]
        },
        "156_0": {
            "lines": [
                "Is that so? That's good to hear.",
                "Wouldn't want it to end up somewhere at the roadside."
            ]
        },
        "164_0": {
            "lines": [
                "So you are some kind of ambassador for parasols.",
				"Let's test your skills, shall we? ~"
            ]
        },
        "172_0": {
            "lines": [
                "Eh? Wait! Don't just attack me!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oooh... That was unnecessary."
            ]
        },
        "38_0": {
            "lines": [
                "Haha. That was fun. ~",
                "Anyway. You should follow your conviction."
            ]
        },
        "46_0": {
            "lines": [
                "Maybe one day",
                "you'll get to convince people of treating their tools well."
            ]
        },
        "54_0": {
            "lines": [
                "You seem like a nice person.",
                "You should take me with you."
            ]
        },
        "62_0": {
            "lines": [
                "No. ♥"
            ]
        },
        "70_0": {
            "lines": [
                "Aww. But that would be fun and we could spread my message.",
                "Why not?"
            ]
        },
        "78_0": {
            "lines": [
                "You need to stand firmly for you cause. Alone."
            ]
        }
    }
}