{
    "0": {
        "68_0": {
            "lines": [
                "Hey, wait! You're too fast. ~"
            ]
        },
        "76_0": {
            "lines": [
                "Get lost.",
                "I have important business."
            ]
        },
        "84_0": {
            "lines": [
                "How cruel. I thought people with umbrellas were admirable.",
                "I'll have to free that poor thing from you!"
            ]
        },
        "92_0": {
            "lines": [
                "What are you on?"
            ]
        },
        "100_0": {
            "lines": [
                "Touch me and you'll feel the consequences."
            ]
        },
        "108_0": {
            "lines": [
                "What could be more important than parasol-business?",
                "You'll stop and hear me out!"
            ]
        },
        "116_0": {
            "lines": [
                "Listen. I'm being really nice to you here.",
                "You can't possibly fathom how pissed I am right now."
            ]
        },
        "124_0": {
            "lines": [
                "Is it because of that ship?",
                "Did its crew do something to you?"
            ]
        },
        "132_0": {
            "lines": [
                "If you want I'll hear you out on your problems."
            ]
        },
        "140_0": {
            "lines": [
                "I've got lots of time."
            ]
        },
        "148_0": {
            "lines": [
                "You really want attention, do you?"
            ]
        },
        "156_0": {
            "lines": [
                "Yep."
            ]
        },
        "164_0": {
            "lines": [
                "I doubt that you want the attention I'm about to give you.",
                "Run now."
            ]
        },
        "172_0": {
            "lines": [
                "I'll have to liberate all umbrellas!",
                "Without exception!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Gah! You didn't lie...",
                "I'm dyeing!"
            ]
        },
        "38_0": {
            "lines": [
                "This bloody red makes a nice contrast with your blue.",
                "You should have just listened."
            ]
        },
        "46_0": {
            "lines": [
                "You should respect your tools!",
                "Treat them with care..."
            ]
        },
        "54_0": {
            "lines": [
                "What makes you think that I am treating this umbrella badly?",
                "It is a prized possession of mine."
            ]
        },
        "62_0": {
            "lines": [
                "Is that so? Then I'm relieved and can let go of this existence.",
                "Farewell."
            ]
        },
        "70_0": {
            "lines": [
                "How dramatic.",
                "Damn, this cost me too much time."
            ]
        }
    }
}