{
    "0": {
        "34_0": {
            "lines": [
                "She told me not to break anything...",
                "but there's nothing here to break anyways."
            ]
        },
        "42_0": {
            "lines": [
                "It's just full of fairies",
                "and again all of these flowers."
            ]
        },
        "50_0": {
            "lines": [
                "But there has to be at least something here.",
                "Flowers don't just emerge from an empty ship."
            ]
        },
        "58_0": {
            "lines": [
                "Maybe I can find the captain",
                "if I keep looking around."
            ]
        },
        "66_0": {
            "lines": [
                "Looking for the captain? I'm right here."
            ]
        },
        "138_0": {
            "lines": [
                "Well, isn't that nice.",
                "Greetings. What's up with this ship?"
            ]
        },
        "146_0": {
            "lines": [
                "That's an odd question. It's a ship, isn't it obvious?"
            ]
        },
        "154_0": {
            "lines": [
                "Of course it's going somewhere.",
                "I'm asking why you're filling the sky with flowers."
            ]
        },
        "162_0": {
            "lines": [
                "Flowers? What are you on, lady?",
                "We're on a mission to rescue our leader."
            ]
        },
        "170_0": {
            "lines": [
                "I've heard something like that earlier.",
                "So she's the one responsible for that I guess."
            ]
        },
        "178_0": {
            "lines": [
                "Mind if I tag along?"
            ]
        },
        "186_0": {
            "lines": [
                "Not in particular.",
                "She's always been a friend of youkai"
            ]
        },
        "194_0": {
            "lines": [
                "and since you're carrying around",
                "these fragments that we need..."
            ]
        },
        "202_0": {
            "lines": [
                "So you're not throwing them out but rather collecting them?"
            ]
        },
        "210_0": {
            "lines": [
                "Are you going to make a",
                "floral welcoming party for her or what?"
            ]
        },
        "218_0": {
            "lines": [
                "Could you stop it with the flowers already?",
                "This is a serious affair."
            ]
        },
        "226_0": {
            "lines": [
                "Huh.",
                "Flowers are a serious affair as well. ♥"
            ]
        },
        "234_0": {
            "lines": [
                "I don't get you."
            ]
        },
        "242_0": {
            "lines": [
                "Are you here to annoy me",
                "or is there a deeper purpose to your arrival?"
            ]
        },
        "250_0": {
            "lines": [
                "Tell me or I will take the treasure from you",
                "and drive you out."
            ]
        },
        "258_0": {
            "lines": [
                "Now now, don't fret. ~"
            ]
        },
        "266_0": {
            "lines": [
                "That's enough now.",
                "Out with you! I don't need someone to taunt me."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "And now she won. Just great,",
                "will I have to endure her talk for the entire journey...?"
            ]
        },
        "38_0": {
            "lines": [
                "Aww, don't be so mean. ~ I'm nice to be around."
            ]
        },
        "46_0": {
            "lines": [
                "Generally. If you don't get on my bad side."
            ]
        },
        "54_0": {
            "lines": [
                "I guess in the end there's no other choice",
                "since we do need the fragments. We'll be arriving shortly."
            ]
        },
        "62_0": {
            "lines": [
                "I could decorate the interior.",
                "How about I grow a nice flower arrangement here. ~"
            ]
        },
        "70_0": {
            "lines": [
                "Is your head filled with nothing but flowers?!"
            ]
        },
        "78_0": {
            "lines": [
                "Haha. Where are we going anyway?"
            ]
        },
        "86_0": {
            "lines": [
                "You would just board a ship without knowing its destination?",
                "Makai is where we are headed."
            ]
        },
        "94_0": {
            "lines": [
                "In a small area called Hokkai our dear Hijiri is sealed away.",
                "Normal people can't go there because of the Miasma."
            ]
        },
        "102_0": {
            "lines": [
                "But I guess you'll be fine."
            ]
        },
        "110_0": {
            "lines": [
                "Makai... Haven't been there in a while.",
                "Is it still in such a miserable state I wonder. ~"
            ]
        }
    }
}