{
    "0": {
        "34_0": {
            "lines": [
                "Everything in here is full of these things."
            ]
        },
        "42_0": {
            "lines": [
                "\"Not carrying any possessions on us.\""
            ]
        },
        "50_0": {
            "lines": [
                "Yeah, as if.",
                "I'll just destroy everything in here and go back home."
            ]
        },
        "58_0": {
            "lines": [
                "There's someone here?"
            ]
        },
        "130_0": {
            "lines": [
                "Shouldn't Ichirin have repelled anyone?",
                "What are you doing here?"
            ]
        },
        "138_0": {
            "lines": [
                "A ghost. How fitting for the fate that will",
                "befall this ship. Are you bound to this place?"
            ]
        },
        "146_0": {
            "lines": [
                "Huh? No, not really. Why?"
            ]
        },
        "154_0": {
            "lines": [
                "It would be... unfortunate if I destroyed you",
                "with this ship. Would have robbed me of quite some fun."
            ]
        },
        "162_0": {
            "lines": [
                "Are you just here to cause trouble? If so,",
                "then I humbly ask of you to leave. We will depart soon."
            ]
        },
        "170_0": {
            "lines": [
                "Depart? Would this take me to your leader?"
            ]
        },
        "178_0": {
            "lines": [
                "I am Murasa Minamitsu, the captain of this ship.",
                "We are on a mission to unseal the great Byakuren Hijiri"
            ]
        },
        "186_0": {
            "lines": [
                "who is imprisoned in Hokkai.",
                "But someone like you will not go with us."
            ]
        },
        "194_0": {
            "lines": [
                "To be sealed in Makai someone has to commit a grave crime.",
                "SUCH AS DESTROYING MY FLOWER FIELD!"
            ]
        },
        "202_0": {
            "lines": [
                "What? Hijiri would never do such things.",
                "She values peace and harmony."
            ]
        },
        "210_0": {
            "lines": [
                "But her followers apparently don't."
            ]
        },
        "218_0": {
            "lines": [
                "Just what happened?"
            ]
        },
        "226_0": {
            "lines": [
                "I already told you. Seeing as you're already dead,",
                "physical punishment won't do I guess."
            ]
        },
        "234_0": {
            "lines": [
                "We have done nothing that would aggravate anyone.",
                "Your baseless anger is misplaced here."
            ]
        },
        "242_0": {
            "lines": [
                "Enough talk. You will sleep forever and experience",
                "the worst nightmares that will torment your soul."
            ]
        },
        "250_0": {
            "lines": [
                "It seems that all reasoning is lost with you.",
                "I'll have to throw you out before we can move on!"
            ]
        },
        "258_0": {
            "lines": [
                "Now, leave the treasure here and return back to earth!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What is this?",
                "My past... Gah!!"
            ]
        },
        "38_0": {
            "lines": [
                "Whatever was haunting your past",
				"is now destroying your present."
            ]
        },
        "46_0": {
            "lines": [
                "It is nothing but your just reward for angering me.",
                "Now get on with it, move this barge into Makai."
            ]
        },
        "54_0": {
            "lines": [
                "All those people that died...",
                "The ships that sunk because of me..."
            ]
        },
        "62_0": {
            "lines": [
                "The ship seems to be on auto-pilot...",
                "Luckily. I didn't think she'd break so easily."
            ]
        },
        "70_0": {
            "lines": [
                "I have no idea how to navigate such a thing.",
                "However long it takes..."
            ]
        },
        "78_0": {
            "lines": [
                "*sob* Make it stop..."
            ]
        },
        "86_0": {
            "lines": [
                "I can hear their screams...",
                "Hijiri never arrives... I'll never be able to stop."
            ]
        },
        "94_0": {
            "lines": [
                "Hmm. Makai.",
                "How long has it been...?"
            ]
        }
    }
}