{
    "2": {
        "30_0": {
            "lines": [
                "Oh, it's that flower-lady again.",
                "So you hitched a ride on the boat?"
            ]
        },
        "38_0": {
            "lines": [
                "Want to buy some bouquets?"
            ]
        },
        "46_0": {
            "lines": [
                "I can make you something really nice",
                "for your sweetheart if you want. ~"
            ]
        },
        "54_0": {
            "lines": [
                "Eh what?",
                "Didn't you say you didn't have such a business?"
            ]
        },
        "62_0": {
            "lines": [
                "And what's that about a sweetheart of mine?",
                "That would be none of your business I'm afraid."
            ]
        },
        "70_0": {
            "lines": [
                "I found what my master was looking for.",
                "She carelessly lost it..."
            ]
        },
        "78_0": {
            "lines": [
                "I'll try it out on you right now.",
                "Just to get back at you for being so irritating."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I must say."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite an impressive seal we have here.",
                "Whoever is locked up here must have angered someone greatly."
            ]
        },
        "50_0": {
            "lines": [
                "They said you'd need this \"treasure\" I found.",
                "But if it's flowers they need,"
            ]
        },
        "58_0": {
            "lines": [
                "could I just blast through it?"
            ]
        },
        "66_0": {
            "lines": [
                "I've been waiting",
				"for the one who carries the fragments."
            ]
        },
        "138_0": {
            "lines": [
                "Good to see that you brought them here safely.",
                "With this we can break the seal."
            ]
        },
        "146_0": {
            "lines": [
                "Is that so."
            ]
        },
        "154_0": {
            "lines": [
                "Yes. It is our greatest wish to free Byakuren",
                "and you brought the missing parts."
            ]
        },
        "162_0": {
            "lines": [
                "I'd like to thank you somehow but ",
                "why don't we wait with that until after Hijiri is free."
            ]
        },
        "170_0": {
            "lines": [
                "She will surely want to",
                "express her gratitude to you as well."
            ]
        },
        "178_0": {
            "lines": [
                "It couldn't have been so hard to find some blossoms",
                "to take with you."
            ]
        },
        "186_0": {
            "lines": [
                "Murasa told me your head is full of nothing but flowers...",
                "Please hand over the treasure fragments now."
            ]
        },
        "194_0": {
            "lines": [
                "I don't really feel like giving you these things."
            ]
        },
        "202_0": {
            "lines": [
                "Why are you hindering our cause?"
            ]
        },
        "210_0": {
            "lines": [
                "We should've just waited for Nazrin to collect them...",
                "Freeing Hijiri will greatly benefit everyone."
            ]
        },
        "218_0": {
            "lines": [
                "So just cooperate please and",
                "give them to us so that we can break the seal."
            ]
        },
        "226_0": {
            "lines": [
                "Go on."
            ]
        },
        "234_0": {
            "lines": [
                "We were awakened form the underground a short time ago.",
                "A huge geyers eruption threw us above-ground."
            ]
        },
        "242_0": {
            "lines": [
                "We need Myouren's magic",
                "in order to break Hijiri's seal."
            ]
        },
        "250_0": {
            "lines": [
                "However, the only thing with any of it left",
                "are the treasure fragments."
            ]
        },
        "258_0": {
            "lines": [
                "Everybody has been talking about these",
                "treasure fragments."
            ]
        },
        "266_0": {
            "lines": [
                "That's because of",
                "how important they are."
            ]
        },
        "274_0": {
            "lines": [
                "They will be used as a catalyst"
            ]
        },
        "282_0": {
            "lines": [
                "to amplify and stabilize the magic",
                "we need to use in order to free Hijiri."
            ]
        },
        "290_0": {
            "lines": [
                "As far as I can tell there's nothing special about these.",
                "If you really want to break this seal then"
            ]
        },
        "298_0": {
            "lines": [
                " I doubt they're going to be of any help.",
                "I can do it for you though."
            ]
        },
        "306_0": {
            "lines": [
                "No! We must follow the procedure!",
                "Who knows what might happen if it is forcefully opened."
            ]
        },
        "314_0": {
            "lines": [
                "If you wish to hinder us",
                "then I have no other option"
            ]
        },
        "322_0": {
            "lines": [
                "but to take you out."
            ]
        },
        "330_0": {
            "lines": [
                "The light of this pagoda of Bishamonten",
                "will strike you down here and now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Please, don't do anything rash.",
                "We don't want anything to happen to Byakuren."
            ]
        },
        "38_0": {
            "lines": [
                "Oh please, I know my way with magic.",
                "Removing this seal is as easy as cultivating Chrysanthema."
            ]
        },
        "46_0": {
            "lines": [
                "So you will free her without any possible danger?"
            ]
        },
        "54_0": {
            "lines": [
                "Sure. I've gone this far, might as well",
                "see it through to the end. You may want to stand back now."
            ]
        },
        "62_0": {
            "lines": [
                "Um, okay. Should I cover my eyes?",
                "I'm not photosensitive,"
            ]
        },
        "70_0": {
            "lines": [
                "but who knows what might happen..."
            ]
        },
        "78_0": {
            "lines": [
                "Whatever makes you feel comfortable."
            ]
        }
    }
}