{
    "2": {
        "30_0": {
            "lines": [
                "You!",
                "How did you get here?!"
            ]
        },
        "38_0": {
            "lines": [
                "Didn't I beat you up earlier?",
                "You're in for another round?"
            ]
        },
        "46_0": {
            "lines": [
                "Not at all. I have what I searched for."
            ]
        },
        "54_0": {
            "lines": [
                "Oh, good for you.",
                "Want a cookie now?"
            ]
        },
        "62_0": {
            "lines": [
                "... Not... really.",
                "I found this jeweled pagoda emanating Buddha's light"
            ]
        },
        "70_0": {
            "lines": [
                "With this item",
                "I can take you on!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Alright."
            ]
        },
        "42_0": {
            "lines": [
                "I've arrived at the seal they spoke of.",
                "It is spanning over this entire area."
            ]
        },
        "50_0": {
            "lines": [
                "Surely there must be another one of them around here."
            ]
        },
        "58_0": {
            "lines": [
                "Come on out already,",
                "you can't get away from me whatever you do."
            ]
        },
        "66_0": {
            "lines": [
                "Oh, you've brought us the flying treasure!"
            ]
        },
        "138_0": {
            "lines": [
                "Then we can start."
            ]
        },
        "146_0": {
            "lines": [
                "I'm afraid that you are mistaken here.",
                "I brought nothing with me but seething anger."
            ]
        },
        "154_0": {
            "lines": [
                "Huh? What has angered you?",
                "I'll listen to your troubles."
            ]
        },
        "162_0": {
            "lines": [
                "Hijiri taught us to be considerate",
				"and help people in need."
            ]
        },
        "170_0": {
            "lines": [
                "Oh, is that so? Being considerate",
				"means destroying what others love and care for then?!"
            ]
        },
        "178_0": {
            "lines": [
                "Of course not!",
                "Why don't you just tell me about your problems."
            ]
        },
        "186_0": {
            "lines": [
                "We can surely find a solution for it without any violence.",
                "And then we break the seal that binds Hijiri."
            ]
        },
        "194_0": {
            "lines": [
                "Shou",
                "Shou"
            ]
        },
        "202_0": {
            "lines": [
                "This seal will be broken for sure, whatever happens.",
                "It will be broken right after I break you."
            ]
        },
        "210_0": {
            "lines": [
                "So you've been consumed by hatred",
                "and cannot listen to reason anymore."
            ]
        },
        "218_0": {
            "lines": [
                "I've had it with you self-righteous fanatics blabbering",
                "on about helping people when you're rotten to the core!"
            ]
        },
        "226_0": {
            "lines": [
                "But I didn't do anything!",
                "Whatever caused you grief it didn't come from us."
            ]
        },
        "234_0": {
            "lines": [
                "Shut it."
            ]
        },
        "242_0": {
            "lines": [
                "What led you here may be your anger which was caused",
                "by someone hurting something that is dear to you."
            ]
        },
        "250_0": {
            "lines": [
                "However, I wish of you to not cause any further violence.",
                "Hijiri will surely be able to help you."
            ]
        },
        "258_0": {
            "lines": [
                "No. Just no.",
                "You don't even understand."
            ]
        },
        "266_0": {
            "lines": [
                "What a pitiable creature."
            ]
        },
        "274_0": {
            "lines": [
                "I will strike you down here",
                "so that you may find redemption"
            ]
        },
        "282_0": {
            "lines": [
                "under the bright light of Bishamonten.",
				"Do not resist and it will be over quickly."
            ]
        },
        "290_0": {
            "lines": [
                "The light of this pagoda",
                "will cleanse your soul of all anguish!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I see now..."
            ]
        },
        "38_0": {
            "lines": [
                "Did you not want to show me the light?"
            ]
        },
        "46_0": {
            "lines": [
                "Only Hijiri is able to redeem your soul."
            ]
        },
        "54_0": {
            "lines": [
                "Fine then.",
                "Unseal her."
            ]
        },
        "62_0": {
            "lines": [
                "She'll get what she deserved as well."
            ]
        },
        "70_0": {
            "lines": [
                "Everybody will feel my wrath"
            ]
        },
        "78_0": {
            "lines": [
                "What did I do",
                "to have to deal with this...."
            ]
        },
        "86_0": {
            "lines": [
                "All of you are blind to the truth."
            ]
        },
        "94_0": {
            "lines": [
                "And now get on with your ritual or I'll just",
                "blow the seal up, whatever the consequences."
            ]
        }
    }
}