{
    "0": {
        "34_0": {
            "lines": [
                "Makai sure is vast."
            ]
        },
        "42_0": {
            "lines": [
                "There's really nothing here.",
                "Did she still not repopulate the place"
            ]
        },
        "50_0": {
            "lines": [
                "since I visited during that incident?"
            ]
        },
        "58_0": {
            "lines": [
                "Maybe I was too harsh back then. ♥"
                
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who liberated this world?"
            ]
        },
        "146_0": {
            "lines": [
                "You!",
                "Prepare to face your end."
            ]
        },
        "154_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "162_0": {
            "lines": [
                "I am Yuuka Kazami.",
                "And you should keep your people under control."
            ]
        },
        "170_0": {
            "lines": [
                "My people? You mean Murasa and the others?"
            ]
        },
        "178_0": {
            "lines": [
                "Exactly.",
				"They carelessly go around damaging other people's possessions."
            ]
        },
        "186_0": {
            "lines": [
                "What? I can't believe this!"
            ]
        },
        "194_0": {
            "lines": [
                "What did they do to you?"
            ]
        },
        "202_0": {
            "lines": [
                "Oh my, I'll have to properly discipline them later.",
				"Is there something I can do for you?"
            ]
        },
        "210_0": {
            "lines": [
                "It is beyond the point where I can be calmed!",
                "And it's you who needs to be disciplined!"
            ]
        },
        "218_0": {
            "lines": [
                "Haa...",
				"I was sealed back then because I allied myself with youkai."
            ]
        },
        "226_0": {
            "lines": [
                "Now I am unsealed and again faced with strife."
            ]
        },
        "234_0": {
            "lines": [
                "Here in Makai where magic is amplified is the perfect place."
            ]
        },
        "242_0": {
            "lines": [
                "So magic is something that has become widely used?",
                "At least there's that. What a relief."
            ]
        },
        "250_0": {
            "lines": [
                "But before you let loose your rage"
            ]
        },
        "258_0": {
            "lines": [
                "would you mind telling me what exactly happened?",
                "I can't believe that they did something so terrible."
            ]
        },
        "266_0": {
            "lines": [
                "Are you patronizing me?",
                "She's taking me for someone in need of help. What a joke."
            ]
        },
        "274_0": {
            "lines": [
                "I wish to create a peaceful world.",
                " I believe everyone can get along with each other."
            ]
        },
        "282_0": {
            "lines": [
                "Wouldn't that be wonderful?"
            ]
        },
        "290_0": {
            "lines": [
                "You keep on running your mouth about how you wish to cause peace",
                "when you yourself are someone creating trouble."
            ]
        },
        "298_0": {
            "lines": [
                "You threw around these fragments that are now flying around"
            ]
        },
        "306_0": {
            "lines": [
                "all over the sky.",
                "They crashlanded in my field"
            ]
        },
        "314_0": {
            "lines": [
                "and destroyed my precious flowers!",
                "Now, face your worst nightmare"
            ]
        },
        "322_0": {
            "lines": [
                "and experience greatest suffering!"
            ]
        },
        "330_0": {
            "lines": [
                "I see. I should clean up in my own home"
            ]
        },
        "338_0": {
            "lines": [
                "before I go around spreading my beliefs."
            ]
        },
        "346_0": {
            "lines": [
                "That seems just logical."
            ]
        },
        "354_0": {
            "lines": [
                "You'll wish that you never got unsealed."
            ]
        },
        "362_0": {
            "lines": [
                "I will strike you down and then remove the corruption in my own ranks!",
                "Let us do battle, it is unpreventable! Now, namusan--!"
            ]
        }
    }
}