{
    "0": {
        "34_0": {
            "lines": [
                "It must be really boring"
            ]
        },
        "42_0": {
            "lines": [
                "to be locked up in such an empty space."
            ]
        },
        "50_0": {
            "lines": [
                "Shinki did a really bad job at populating this world.",
                "Guess she got bored after creating all those vast areas."
            ]
        },
        "58_0": {
            "lines": [
                "and left it as is..."
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who dispelled the seal?"
            ]
        },
        "146_0": {
            "lines": [
                "Yes, I have."
            ]
        },
        "154_0": {
            "lines": [
                "So I guess you're that savior they were talking about."
            ]
        },
        "162_0": {
            "lines": [
                "It feels good to be free again after all this time.",
                "Thank you very much."
            ]
        },
        "170_0": {
            "lines": [
                "Is there anything I can do to reward you?",
                "But I'm afraid there is nothing here in Hokkai..."
            ]
        },
        "178_0": {
            "lines": [
                "There is nothing that I desire to gain.",
                "Well, maybe except for knowledge about you."
            ]
        },
        "186_0": {
            "lines": [
                "Oh my, how humble."
            ]
        },
        "194_0": {
            "lines": [
                "I am Byakuren Hijiri."
            ]
        },
        "202_0": {
            "lines": [
                "I used to be a monk what feels like ages ago.",
                "People locked me up here because they were afraid of my magic."
            ]
        },
        "210_0": {
            "lines": [
                "Magic? Why's that? Did you threaten their society?"
            ]
        },
        "218_0": {
            "lines": [
                "Humans fear me, but definitely not because of my magic."
            ]
        },
        "226_0": {
            "lines": [
                "You're a youkai I see.",
                "So have people widely started to use magic?"
            ]
        },
        "234_0": {
            "lines": [
                "Even some ordinary humans do. (albeit badly) ~"
            ]
        },
        "242_0": {
            "lines": [
                "If even humans practice the forbidden arts these days...",
                "Have we reached an era where I can plead"
            ]
        },
        "250_0": {
            "lines": [
                "for equality?",
                "Equality between humans and youkai"
            ]
        },
        "258_0": {
            "lines": [
                "so that we all may live together side by side."
            ]
        },
        "266_0": {
            "lines": [
                "In my time as a human, because I allied myself with youkai",
                "Humans resented me and in the end I was locked away."
            ]
        },
        "274_0": {
            "lines": [
                "Equality between humans and youkai?",
                "That is quite the highly set goal."
            ]
        },
        "282_0": {
            "lines": [
                "Some humans already live together with youkai",
                "they work side by side and assist each other."
            ]
        },
        "290_0": {
            "lines": [
                "Oh, thank goodness.",
                "So we already have reached the world"
            ]
        },
        "298_0": {
            "lines": [
                "that I sought to create?",
                "Then I have to leave here right now and see for myself."
            ]
        },
        "306_0": {
            "lines": [
                "The humans I was talking about are able to defend themselves.",
                "Normals cower in fear, perching themselves together in a village."
            ]
        },
        "314_0": {
            "lines": [
                "But it is a start! I will use that as a foundation",
                "to build my conviction up on."
            ]
        },
        "322_0": {
            "lines": [
                "Whatever you want to do."
            ]
        },
        "330_0": {
            "lines": [
                "I'll save the oppressed youkai.",
                "That is my chosen calling as a magician."
            ]
        },
        "338_0": {
            "lines": [
                "Haha.",
                "Oppressed, that's a good one."
            ]
        },
        "346_0": {
            "lines": [
                "Youkai these days are so carefree.",
                "There is almost nobody standing against us."
            ]
        },
        "354_0": {
            "lines": [
                "But we also do not overly threaten humans. It is a delicate",
                "balance that has to be kept for Gensokyo's stability."
            ]
        },
        "362_0": {
            "lines": [
                "I see that our ideas are going in different directions."
            ]
        },
        "370_0": {
            "lines": [
                "You are a powerful youkai, possessing wisdom of ancient times.",
                "Of course you would not feel oppressed."
            ]
        },
        "378_0": {
            "lines": [
                "You have not seen today's world."
            ]
        },
        "386_0": {
            "lines": [
                "Then I will go out and experience it for myself."
            ]
        },
        "394_0": {
            "lines": [
                "Nobody will make me falter!",
                "Now, namusan ―― !"
            ]
        }
    }
}