{
    "2": {
        "90_0": {
            "lines": [
                "Hey, hey!"
            ]
        },
        "214_0": {
            "lines": [
                "Good to see you again!"
            ]
        },
        "338_0": {
            "lines": [
                "How about we have another go at it. ~"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "In the end I didn't really"
            ]
        },
        "42_0": {
            "lines": [
                "find out what I was trying to look for"
            ]
        },
        "50_0": {
            "lines": [
                "The sky is still filled with these blossoms.",
                "and that ship wasn't the root after all."
            ]
        },
        "58_0": {
            "lines": [
                "There's that sound again."
            ]
        },
        "66_0": {
            "lines": [
                "The sound of something I should know about..."
            ]
        },
        "74_0": {
            "lines": [
                "No no, it's actually something you should NOT know about.",
				"So, what could someone be doing out here at night?"
            ]
        },
        "234_0": {
            "lines": [
                "Well... I guess you're a youkai too.",
                "So why shouldn't you be out here now..."
            ]
        },
        "242_0": {
            "lines": [
                "I have seen you back in that ship and in Makai."
            ]
        },
        "250_0": {
            "lines": [
                "Disguising yourself as an orb of light.",
                "How nostalgic. ~"
            ]
        },
        "258_0": {
            "lines": [
                "So you're trying to hide your true nature I take it."
            ]
        },
        "330_0": {
            "lines": [
                "Absolutely."
            ]
        },
        "338_0": {
            "lines": [
                "My existence is based around the fear of the unknown.",
                "After all..."
            ]
        },
        "346_0": {
            "lines": [
                "You aren't afraid of a table since",
                "you know what it is, right?"
            ]
        },
        "354_0": {
            "lines": [
                "I don't think a table would be scary were it unkown either..."
            ]
        },
        "362_0": {
            "lines": [
                "So you're a Nue. Interesting."
            ]
        },
        "370_0": {
            "lines": [
                "Maybe it was a bad example."
            ]
        },
        "378_0": {
            "lines": [
                "But yes, I am a Nue. So, what are you up to?"
            ]
        },
        "386_0": {
            "lines": [
                "I'm trying to find the source"
            ]
        },
        "394_0": {
            "lines": [
                "of whatever is filling the sky with flowers.",
                "So far no luck though."
            ]
        },
        "402_0": {
            "lines": [
                "Flowers?",
                "Maybe that's my doing. ~"
            ]
        },
        "410_0": {
            "lines": [
                "Is that so. Would you mind explaining?"
            ]
        },
        "418_0": {
            "lines": [
                "I scattered my Seed of Unknown Form around.",
                "That's probably the reason."
            ]
        },
        "426_0": {
            "lines": [
                "And what does such a seed do?"
            ]
        },
        "434_0": {
            "lines": [
                "It takes away the true form of something. I used it  to",
                "disguise the Soaring Vault's fragments to tease them a bit. ~"
            ]
        },
        "442_0": {
            "lines": [
                "So they just become an object that flies through the sky.",
                "With an unknown form, inexplicable."
            ]
        },
        "450_0": {
            "lines": [
                "Your head must be filled with flowers",
                "for you to be seeing them in those things."
            ]
        },
        "458_0": {
            "lines": [
                "People usually see what they are expecting.",
                "But expecting flowers in the sky..."
            ]
        },
        "466_0": {
            "lines": [
                "How strange you are.",
                "I mean, flora belongs onto the ground."
            ]
        },
        "474_0": {
            "lines": [
                "Maybe so.",
				"If nature wished to do so it could bring forth flying flowers."
            ]
        },
        "482_0": {
            "lines": [
                "But it would be a bit unnecessary.",
				"They would just fall prey to birds..."
            ]
        },
        "490_0": {
            "lines": [
                "But then why are you seeing flowers in them...?",
                "Whatever. Is there anything besides flowers that is on your mind?"
            ]
        },
        "498_0": {
            "lines": [
                "Oh, sure. Teasing young youkai for example. ~",
                "That's always fun with how gullible they are."
            ]
        },
        "506_0": {
            "lines": [
                "Well, I'm not young."
            ]
        },
        "514_0": {
            "lines": [
                "I've existed since ancient era's.",
                "Always changing form, feeding off of people's fear of the unknown."
            ]
        },
        "522_0": {
            "lines": [
                "Age is a matter of perspective, my dear. ~"
            ]
        },
        "530_0": {
            "lines": [
                "So, do you want to show me your fear of the unknown?"
            ]
        },
        "538_0": {
            "lines": [
                "It is not I who is afraid of the unknown!",
                "I'll show you what I can do, you old hag!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "So I was defeated. That's a disappointment.",
                "What are you gonna do now?"
            ]
        },
        "38_0": {
            "lines": [
                "Calling people an old hag is not nice."
            ]
        },
        "46_0": {
            "lines": [
                "I may have lived for a long time but I do not look like it."
            ]
        },
        "54_0": {
            "lines": [
                "Yeah, yea. I won't do it again, alright?",
                "My manners must be rusty after being locked up for so long."
            ]
        },
        "62_0": {
            "lines": [
                "Why are people these days all sealed away...?"
            ]
        },
        "70_0": {
            "lines": [
                "It's not like with Hijiri.",
                "Her crew, that ship and I -"
            ]
        },
        "78_0": {
            "lines": [
                "we were all stuck in the underground",
                "until a geyser erupted and blew us to the surface."
            ]
        },
        "86_0": {
            "lines": [
                "Then everyone rushed off",
                "trying to free Byakuren."
            ]
        },
        "94_0": {
            "lines": [
                "And you decided to jump in and annoy them a bit."
            ]
        },
        "102_0": {
            "lines": [
                "Haa... "annoy" sounds so degrading. ~",
                "I just couldn't let them have their fun."
            ]
        },
        "110_0": {
            "lines": [
                "I just couldn't let them have their fun like that"
            ]
        },
        "118_0": {
            "lines": [
                "What's so wrong with"
            ]
        },
        "126_0": {
            "lines": [
                "scattering the Vault-Pieces all over the sky"
            ]
        },
        "134_0": {
            "lines": [
                "and then disguising them?",
                "They were all so upset. I was great. ~"
            ]
        },
        "142_0": {
            "lines": [
                "It's just a huge hassle...",
				"Teasing people should be done up front. ~"
            ]
        },
        "150_0": {
            "lines": [
                "To each their own I'd say. We all have our own methods.",
                "You may do things up front, there are also indirect ones like me."
            ]
        },
        "158_0": {
            "lines": [
                "And that's a good thing."
            ]
        },
        "166_0": {
            "lines": [
                "People would become resistant were everyone to do it the same."
            ]
        },
        "174_0": {
            "lines": [
                "While I don't need to strike fear in people to survive",
                "There are others that do need it."
            ]
        },
        "182_0": {
            "lines": [
                "Exactly. I'm glad you understand me.",
                "Maybe we could exchange some tactics some time."
            ]
        },
        "190_0": {
            "lines": [
                "We're both quite experienced",
                "but there sure must be something we could tell each other."
            ]
        },
        "198_0": {
            "lines": [
                "I doubt that would bring us anything",
                "I'll go back home then. I've done what I set out to do."
            ]
        },
        "206_0": {
            "lines": [
                "Aww... Can't we chat for a bit longer? I've been underground",
                "for a long time, why don't you tell me about today's world?"
            ]
        },
        "214_0": {
            "lines": [
                "I'm pretty sure you've got the wrong idea."
            ]
        },
        "222_0": {
            "lines": [
                "What is there to tell.",
                "I'm not one to ask such things. I live alone most of the time."
            ]
        },
        "230_0": {
            "lines": [
                "Humans are still as easy to frighten as ever.",
                "Feeble-minded people all over the place."
            ]
        },
        "238_0": {
            "lines": [
                "As long as you don't pick the wrong ones. Some of them",
                "have gained considerable power that can even beat youkai."
            ]
        },
        "246_0": {
            "lines": [
                "Is that so?",
                "Who is it I should look out for then?"
            ]
        },
        "254_0": {
            "lines": [
                "Haha. I won't tell you. ~",
                "You'll have to see for yourself."
            ]
        },
        "262_0": {
            "lines": [
                "That's mean.",
                "Now I really wanna know."
            ]
        },
        "270_0": {
            "lines": [
                "No need to thank me.",
                "They're not living in the village, so you can go to town there."
            ]
        },
        "278_0": {
            "lines": [
                "Huh. I guess that's something."
            ]
        },
        "286_0": {
            "lines": [
                "I should rest for now and assume a new form.",
                "You beat me up pretty badly."
            ]
        },
        "294_0": {
            "lines": [
                "My real body hurts now..."
            ]
        },
        "302_0": {
            "lines": [
                "You'd better do that.",
                "But don't worry, I won't tell anyone about you."
            ]
        },
        "310_0": {
            "lines": [
                "That would just be unsporting."
            ]
        },
        "318_0": {
            "lines": [
                "How nice of you."
            ]
        }
    }
}