{
    "2": {
        "90_0": {
            "lines": [
                "Oh. You again!"
            ]
        },
        "214_0": {
            "lines": [
                "I won't let you do as you please this time!"
            ]
        },
        "338_0": {
            "lines": [
                "The night is the time of youkai!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So I beat up these people."
            ]
        },
        "42_0": {
            "lines": [
                "My garden is repaired but it still doesn't feel right.",
                "Just what were they thinking?"
            ]
        },
        "50_0": {
            "lines": [
                "Intruding into other people's territory",
                "and then claiming to be on a righteous mission..."
            ]
        },
        "58_0": {
            "lines": [
                "...",
                "Such a weird cry..."
            ]
        },
        "66_0": {
            "lines": [
                "It's like a mixture of many different sounds.",
                "Could it be...?"
            ]
        },
        "74_0": {
            "lines": [
                "Hello. ~",
				"It's a good night to go out, isn't it?"
            ]
        },
        "234_0": {
            "lines": [
                "Clear sky, nice temperature.",
                "Humans go out in this weather. Perfect for hunting. ~"
            ]
        },
        "242_0": {
            "lines": [
                "A Nue. When's the last time I saw someone like you."
            ]
        },
        "250_0": {
            "lines": [
                "Going around as a light orb.",
                "Reminds me of back then."
            ]
        },
        "322_0": {
            "lines": [
                "Ah, you seem to know your stuff."
            ]
        },
        "330_0": {
            "lines": [
                "Well, I guess elderly youkai would know about my kind.",
                "So, what are you up to out here?"
            ]
        },
        "338_0": {
            "lines": [
                "Just taking a walk? Looking for trouble?",
                "Contemplating the \"good old times\""
            ]
        },
        "346_0": {
            "lines": [
                "\"elderly youkai\"..."
            ]
        },
        "354_0": {
            "lines": [
                "But, yes. I am just taking a walk. But not looking for trouble.",
                "I solved my troubles just a few days ago."
            ]
        },
        "362_0": {
            "lines": [
                "The people from the ship angered you, didn't they?",
                "They're quite stubborn and convicted."
            ]
        },
        "370_0": {
            "lines": [
                "They sure are."
            ]
        },
        "378_0": {
            "lines": [
                "They scattered the fragments and hit your flower-field I heard."
            ]
        },
        "386_0": {
            "lines": [
                "That they did. I thoroughly punished them."
            ]
        },
        "394_0": {
            "lines": [
                "Well, to be honest."
            ]
        },
        "402_0": {
            "lines": [
                "It wasn't really them who scattered the fragments.",
                "I mean, they tried to collect them, not throwing them out?"
            ]
        },
        "410_0": {
            "lines": [
                "So, you're saying...?",
                "Out with it. ♥"
            ]
        },
        "418_0": {
            "lines": [
                "I disguised the fragments with my Seeds of Unknown Form.",
                "That way they looked differently to everyone."
            ]
        },
        "426_0": {
            "lines": [
                "I did it to play a little prank on them. ~",
                "Was quite fun I must say."
            ]
        },
        "434_0": {
            "lines": [
                "You are dodging my question. ♥"
            ]
        },
        "442_0": {
            "lines": [
                "Could it be that I wasn't actually done beating up",
                "all the responsible people?"
            ]
        },
        "450_0": {
            "lines": [
                "What? No! I have nothing to do with that!",
                "I'll defend myself to the last if you attack me!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Gah! Stop! Stop!"
            ]
        },
        "38_0": {
            "lines": [
                "I'm not done yet!",
                "There's still more where that came from!"
            ]
        },
        "46_0": {
            "lines": [
                "I've used up all my spellcards!",
                "You win! The fight is over!"
            ]
        },
        "54_0": {
            "lines": [
                "Pah. Fine.",
                "I've burned up all my anger back then anyway."
            ]
        },
        "62_0": {
            "lines": [
                "So, what were you trying to say before I attacked you?",
                "Something about you not being responsible?"
            ]
        },
        "70_0": {
            "lines": [
                "Correct.",
                "The ship, its crew and I were blasted to the surface"
            ]
        },
        "78_0": {
            "lines": [
                "The soaring vault got thrown into the air as well",
                "but it was torn apart in the process."
            ]
        },
        "86_0": {
            "lines": [
                "It was quite a sight to see."
            ]
        },
        "94_0": {
            "lines": [
                "This huge ship moving so fast up.",
				"Through that confined space. Quite exciting."
            ]
        },
        "102_0": {
            "lines": [
                "So my garden was just hit by chance."
            ]
        },
        "110_0": {
            "lines": [
                "Yes. But I guess you had to vent your rage somewhere.",
                "Keeping anger in is bad. And they deserved some punishment."
            ]
        },
        "118_0": {
            "lines": [
                "They're always so self-righteous, thinking whatever they do is right."
            ]
        },
        "126_0": {
            "lines": [
                "They did seem like that.",
                "As long as they don't pester me, I really couldn't care less."
            ]
        },
        "134_0": {
            "lines": [
                "How can you just accept such behaviour?"
            ]
        },
        "142_0": {
            "lines": [
                "Pushing their own belief onto others...",
                "Makes me just furious."
            ]
        },
        "150_0": {
            "lines": [
                "Why? As long as you have your own conviction and stick to it",
				"you should be fine. Only weak ones would be turned by those."
            ]
        },
        "158_0": {
            "lines": [
                "I guess that's true.",
                "But how can you stay so calm about this whole thing?"
            ]
        },
        "166_0": {
            "lines": [
                "They used you for their own ends",
                "like it's nothing at all."
            ]
        },
        "174_0": {
            "lines": [
                "Or maybe you're just hiding your anger...",
                "You were pretty furious during our fight..."
            ]
        },
        "182_0": {
            "lines": [
                "I've killed people over less. You wouldn't want to know."
            ]
        },
        "190_0": {
            "lines": [
                "Eep- I think it's enough that you beat me up like this...",
                "I'll just go my way then, alright?"
            ]
        },
        "198_0": {
            "lines": [
                "I've got... stuff to do.",
                "Important Nue business."
            ]
        },
        "206_0": {
            "lines": [
                "See ya. Till... later."
            ]
        },
        "214_0": {
            "lines": [
                "Pah, just go.",
                "I have no reason to chase you."
            ]
        },
        "222_0": {
            "lines": [
                "But then again...",
                "I also have no reason not to beat you up any further"
            ]
        },
        "230_0": {
            "lines": [
                "You were screaming so nicely just now. ~",
                "Just should leave now."
            ]
        },
        "238_0": {
            "lines": [
                "You're scary. You should work on your attitude",
                "if you want to forge any bonds with others."
            ]
        },
        "246_0": {
            "lines": [
                "Funny hearing that from a Nue.",
                "Probably the most solitary youkai there is."
            ]
        },
        "254_0": {
            "lines": [
                "I know how to express myself and how I appear to others.",
                "My flowers are all the company I need these days."
            ]
        },
        "262_0": {
            "lines": [
                "Well, youkai tend to stay solo I guess."
            ]
        },
        "270_0": {
            "lines": [
                "But still...",
                "Ah, well. To each their own I guess."
            ]
        },
        "278_0": {
            "lines": [
                "To each their own indeed.",
                "I'll be off then."
            ]
        },
        "286_0": {
            "lines": [
                "If you wish to tease them a little more,",
                "they settled near the human village. ~"
            ]
        },
        "294_0": {
            "lines": [
                "Built a temple for youkai.",
                "That Byakuren seems to really want to spread her religion."
            ]
        }
    }
}