{
    "0": {
        "34_0": {
            "lines": [
                "These spirits really are everywhere."
            ]
        },
        "42_0": {
            "lines": [
                "It's really strange."
            ]
        },
        "50_0": {
            "lines": [
                "Yuyuko said these were 'divine spirits'..."
            ]
        },
        "58_0": {
            "lines": [
                "They're all riled up and active.",
                "I wonder where are they coming from?"
            ]
        },
        "66_0": {
            "lines": [
                "Are these really divine spirits?",
            ]
        },
        "74_0": {
            "lines": [
                "Gooood morning!"
            ]
        },
        "142_0": {
            "lines": [
                "Are you here to take over my work?"
            ]
        },
        "150_0": {
            "lines": [
                "Hm? Ah. Good morning."
            ]
        },
        "158_0": {
            "lines": [
                "Well, seeing the way you're dressed,",
                "Are you here to take over my work?"
            ]
        },
        "166_0": {
            "lines": [
                "Seems sensible.",
                "But no."
            ]
        },
        "174_0": {
            "lines": [
                "So You're Not?",
                "What is it then?"
            ]
        },
        "182_0": {
            "lines": [
                "That is really none of your business, let me pass please."
            ]
        },
        "190_0": {
            "lines": [
                "All these spirits are messing up the area",
                "And I'm tired of it."
            ]
        },
        "198_0": {
            "lines": [
                "So I'll make you scream",
                "Until you act like you look like!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hey, your attack are unfair."
            ]
        },
        "38_0": {
            "lines": [
                "Well, you really begged for punishment.",
                "Your own fault."
            ]
        },
        "46_0": {
            "lines": [
                "Will you now tell me what you're here for?"
            ]
        },
        "54_0": {
            "lines": [
                "Mmm...",
                "Maybe you'll actually be of help."
            ]
        },
        "62_0": {
            "lines": [
                "These spirits you mentioned...",
                "Wait, they aren't gathering here,"
            ]
        },
        "70_0": {
            "lines": [
                "But rather at the graveyard.",
                "Isn't that what Yuyuko already told me?"
            ]
        }
    }
}