{
    "0": {
        "34_0": {
            "lines": [
                "Without a doubt,",
                "This is where the divine spirits are gathering!"
            ]
        },
        "42_0": {
            "lines": [
                "What an omnious place."
            ]
        },
        "134_0": {
            "lines": [
                "Oh my.",
				"What could this little maid be doing here?"
            ]
        },
        "142_0": {
            "lines": [
                "Who are you?",
                "Could you be?"
            ]
        },
        "150_0": {
            "lines": [
                "Someone took my cute little underling.",
                "Could that have bneen you?"
            ]
        },
        "158_0": {
            "lines": [
                "This stream of concerning character seems to never end."
            ]
        },
        "166_0": {
            "lines": [
                "Isn't she just delightful?"
            ]
        },
        "174_0": {
            "lines": [
                "Could you stop with this now?",
                "You're her master, I get it."
            ]
        },
        "182_0": {
            "lines": [
                "Since you're the one behind her guarding this place,",
                "You must know something."
            ]
        },
        "190_0": {
            "lines": [
                "Oh indeed. I do know something."
            ]
        },
        "198_0": {
            "lines": [
                "Then would you be so kind to tell me",
                "What these divine spirits are doing?."
            ]
        },
        "206_0": {
            "lines": [
                "Getting right to the point, aren't we?"
            ]
        },
        "214_0": {
            "lines": [
                "Hoy!"
            ]
        },
        "222_0": {
            "lines": [
                "Ahh, see.",
                "There she is."
            ]
        },
        "230_0": {
            "lines": [
                ".... Don't change the topic!"
            ]
        },
        "238_0": {
            "lines": [
                "Besides, I've defeated her already.",
                "Doesn't she have to rest?"
            ]
        },
        "246_0": {
            "lines": [
                "Oh ho ho. As if.",
                "And if you want knowledge, you'll have to fight for it."
            ]
        },
        "254_0": {
            "lines": [
                "As if I didn't knew."
            ]
        },
        "262_0": {
            "lines": [
                "So be it!",
                "This whole affair will end quickly."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh my, oh my.",
                "So we've been defeated by this adorable maid."
            ]
        },
        "38_0": {
            "lines": [
                "You're really irritating,",
				"You know that?"
            ]
        },
        "46_0": {
            "lines": [
                "You wanted to know about the divine spirits, right?"
            ]
        },
        "54_0": {
            "lines": [
                "Yes. ",
                "Something must be behind their gathering and it is nothing good."
            ]
        },
        "62_0": {
            "lines": [
                "Well,",
                "This all started with the resurrection of a certain someone.."
            ]
        },
        "70_0": {
            "lines": [
                "Human desires always gathered at her side,",
                "And now it happens again."
            ]
        },
        "78_0": {
            "lines": [
                "Who is it that is getting resurrected?"
            ]
        },
        "86_0": {
            "lines": [
                "Haaa... I'm afraid I cannot tell you this.",
				"But here's a hint."
            ]
        },
        "94_0": {
            "lines": [
                "Someone else was revived a short time ago,",
                "and they aren't on good terms."
            ]
        },
        "102_0": {
            "lines": [
                "Eh?"
            ]
        },
        "110_0": {
            "lines": [
                "She who built this temple here,",
                "Wanted to prevent her recurrection."
            ]
        },
        "118_0": {
            "lines": [
                "She's the real danger.",
                "Building a temple to support youkai... Tsk."
            ]
        },
        "126_0": {
            "lines": [
                "The girl here is a sage who carries the future on her shoulder.",
                "And she'll make sure to annihilate the youkai."
            ]
        },
        "134_0": {
            "lines": [
                "Annihilate all youkai?",
                "I can't let that happen!"
            ]
        },
        "142_0": {
            "lines": [
                "I'll take my leave now. ",
                "And if that Jiang-Shi follows me any further...!"
            ]
        }
    }
}