{
    "0": {
        "34_0": {
            "lines": [
                "Out of the graveyard and into a mausoleum..."
            ]
        },
        "42_0": {
            "lines": [
                "Ah, the day has finally come."
            ]
        },
        "110_0": {
            "lines": [
                "And the guests for the celebration are already there!",
	            "Might you tell me your name?"
            ]
        },
        "118_0": {
            "lines": [
                "What are you going on about?",
				"Are you in league with that girl?"
            ]  
        },
        "126_0": {
            "lines": [
                "Hm?"
            ]
        },
        "134_0": {
            "lines": [
                "The crownprince! You know of her! Of course I am.",
                "Are you the only one here?"
            ]
        },
        "142_0": {
            "lines": [
                "It seems so. But.. I'm not here to celebrate."
            ]
        },
        "150_0": {
            "lines": [
                "I'm here to solve the incidents of the divine spirits!"
            ]
        },
        "158_0": {
            "lines": [
                "Oh! I see."
				"The appearance of divine spirits can only mean her revival."
            ]
        },
        "166_0": {
            "lines": [
                "And seeing you wanting to prevent that,",
                "I take it thou are an enemy."
            ]
        },
        "174_0": {
            "lines": [
                "If you wish to stand in my way, then so be it."
            ]
        },
        "182_0": {
            "lines": [
                "Very well!"
            ]
        },
        "190_0": {
            "lines": [
                "I'd be delighted to take you out,",
                "and achieve complete revival."
            ]
        },
        "198_0": {
            "lines": [
                "Know that I have nothing personal against thee"
            ]
        },
        "206_0": {
            "lines": [
                "Anyone who dates to interrupt shall be done",
				"In my fusion of Taoism and Mononobe arts!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-what?",
                "How can an ordinary human wield such formidable power?!"
            ]
        },
        "38_0": {
            "lines": [
                "Maybe I am more than what you see."
            ]
        },
        "46_0": {
            "lines": [
                "I shall accept defeat at your hands."
            ]
        },
        "54_0": {
            "lines": [
                "Deal with me as thou wish",
                "But I beg thee not to prevent the crown price's ressurection."
            ]
        },
        "62_0": {
            "lines": [
                "You seem really insistent on this.",
                "But I don't have any choice."
            ]
        },
        "70_0": {
            "lines": [
                "The spirits are ammasing at an alarming rate."
            ]
        },
        "78_0": {
            "lines": [
                "Vulgar spirits?!",
                "Perhaps?"
            ]
        },
        "86_0": {
            "lines": [
                "The Crown Princess hath been resurrected!"
            ]
        },
        "94_0": {
            "lines": [
                "There is only a short time left until it happens!"
            ]
        },
        "102_0": {
            "lines": [
                "I cannot stay!",
				"Pardon me!"
            ]
        },
        "110_0": {
            "lines": [
                "Ah."
            ]
        },
        "118_0": {
            "lines": [
                "She got all excited and left on her own."
            ]
        },
        "126_0": {
            "lines": [
                "She made such a ruckus and dashed off.",
                "... But now there is nobody left to stop me."
            ]
        }
    }
}