{
    "0": {
        "34_0": {
            "lines": [
                "The divine spirits, Gathering.",
                "Like fireflies at night."
            ]
        },
        "42_0": {
            "lines": [
                "After all of this..."
            ]
        },
        "50_0": {
            "lines": [
                "I'm not so sure about the threat",
				"This incident is supposed to pose."
            ]
        },
        "58_0": {
            "lines": [
                "Were we mistaken?"
            ]
        },
        "66_0": {
            "lines": [
                "I have observed your actions thus far."
            ]
        },
        "134_0": {
            "lines": [
                "You are acting on behalf of someone else,",
                "Without questioning the validity of her orders."
            ]
        },
        "142_0": {
            "lines": [
                "Such loyalty is a rare thing.",
                "But you also seem to have a mind of your own."
            ]
        },
        "150_0": {
            "lines": [
                "Hmm...?",
				"How long have you been watching me?
            ]
        },
        "158_0": {
            "lines": [
                "Retroactively,",
                "I've been watching since back before you were born."
            ]
        },
        "166_0": {
            "lines": [
                "Hmmm...."
            ]
        },
        "174_0": {
            "lines": [
                "I see that you are a faithful servant to your master,",
                "Who sent you on this quest."
            ]
        },
        "182_0": {
            "lines": [
                "And yet you have your doubts",
                "about relevance of you being here."
            ]
        },
        "190_0": {
            "lines": [
                "Ah. You're right.",
                "But, if this wicked hermit who told me of your intentions was right!"
            ]
        },
        "198_0": {
            "lines": [
                "Then I have no choice but to take you out."
            ]
        },
        "206_0": {
            "lines": [
                "In life, I could understand",
                "The words of ten people talking simultaneously."
            ]
        },
        "214_0": {
            "lines": [
                "Having gained the power of faith from my long sleep,"
				"I can now also hear people's desires."
            ]
        },
        "222_0": {
            "lines": [
                "I see your confusion and doubts.",
				"Are you really to trust a "wicked hermit"?
            ]
        },
        "230_0": {
            "lines": [
                "Do you truly believe that I wish to disturb",
				"The balance of this realm that has taken me in?"
            ]
        },
        "238_0": {
            "lines": [
                "My awakening has stirred up this entire incident,",
				"And your efforts were for naught."
            ]
        },
        "246_0": {
            "lines": [
                "So let us at least..."
            ]
        },
        "254_0": {
            "lines": [
                "Wait, slow down a bit."
            ]
        },
        "262_0": {
            "lines": [
                "I've come all this way,",
				"Not to hear you babble."
            ]
        },
        "270_0": {
            "lines": [
                "I see the influence of another person in you."
            ]
        },
        "278_0": {
            "lines": [
                "I know that you wish to fight me."
            ]
        },
        "286_0": {
            "lines": [
                "That's right, you will now bare your fangs at me.",
				"Following your mistress's order."
            ]
        },
        "294_0": {
            "lines": [
                "Hmm... You seem to know everything I'm going to do.",
                "All right then. Let's make this quick!"
            ]
        },
        "302_0": {
            "lines": [
                "I have long awaited the time when humans",
                "Denied my existence, and I became a legend!"
            ]
        },
        "310_0": {
            "lines": [
                "Now we shall engage in battle,",
                "So that you complete your mistress's orders!"
            ]
        }
    }
}