{
    "2": {
        "34_0": {
            "lines": [
                "Woo, they got resurrected after all!",
                "Now everyone's riled up and ready to go!"
            ]
        },
        "42_0": {
            "lines": [
                "So, I've called in the youkai's trump card!"
            ]
        },
        "50_0": {
            "lines": [
                "But I'll put an end to YOU right here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Ugh. Why am I even here? that Reimu..."
            ]
        },
        "42_0": {
            "lines": [
                "The entire incident turned out to be nothing",
                "But a misunderstanding. Yet she sends me here again."
            ]
        },
        "50_0": {
            "lines": [
                "Oh, dearie me!"
            ]
        },
        "118_0": {
            "lines": [
                "A maid.",
				"Aren't these still popular in the outside world?"
            ]
        },
        "126_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "134_0": {
            "lines": [
                "Do excuse me!.",
                "I am Futatsuiwa, from Sado."
            ]
        },
        "142_0": {
            "lines": [
                "But everyone else calls me Mamizou."
            ]
        },
        "150_0": {
            "lines": [
                "I see. But that other youkai mentioned the "youkai's trump card.",
                "Could that be you?"
            ]
        },
        "158_0": {
            "lines": [
                "Ah, Nue. Yes, yes. She summoned me here."
            ]
        },
        "166_0": {
            "lines": [
                "Something about the youkai",
                "Being in a pickle and seeking help?"
            ]
        },
        "174_0": {
            "lines": [
                "Yeah, about that.",
                "That is no longer an issue."
            ]
        },
        "182_0": {
            "lines": [
                "Oh, well. What I heard was that a sealed saint",
                "Of some sort was revived... but if you say so?"
            ]
        },
        "190_0": {
            "lines": [
                "She didn't really want to annihilate all youkai."
            ]
        },
        "198_0": {
            "lines": [
                "So you're telling me that I've traveled here for nothing?"
            ]
        },
        "206_0": {
            "lines": [
                "'t would be a shame, wouldn't it?"
            ]
        },
        "214_0": {
            "lines": [
                "My mighty morphing powers are still in top condition!."
            ]
        },
        "222_0": {
            "lines": [
                "So I challenge you to a duel,",
				"A duel in danmaku with ten forms!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "*cough*, *cough*"
            ]
        },
        "38_0": {
            "lines": [
                "Give me a break, will you?"
            ]
        },
        "46_0": {
            "lines": [
                "Those already were ten transformations,",
                "Weren't there?"
            ]
        },
        "54_0": {
            "lines": [
                "One, two, three......"
            ]
        },
        "62_0": {
            "lines": [
                "Oh my, you're right.",
                "Felt like only seven or eight rounds..."
            ]
        },
        "70_0": {
            "lines": [
                "So you came here to assist the youkai",
                "In a war against the Taoists."
            ]
        },
        "78_0": {
            "lines": [
                "Indeed. But now there is none."
            ]
        },
        "86_0": {
            "lines": [
                "And that after coming all this way..."
            ]
        },
        "94_0": {
            "lines": [
                "Nobody will drive you away,",
				"So if you want to stay feel free to do so.
            ]
        },
        "102_0": {
            "lines": [
                "I guess you're right!",
				"I'm sure my people at home will make do without me."
            ]
        },
        "110_0": {
            "lines": [
                "So you're a pack leader?"
            ]
        },
        "118_0": {
            "lines": [
                "Somebody has to, right?"
            ]
        },
        "126_0": {
            "lines": [
                "I suppose."
            ]
        },
        "134_0": {
            "lines": [
                "Soo... Do you have any questions?",
				"I have a rather vast knowledge."
            ]
        },
        "142_0": {
            "lines": [
                "I could tell you some stories."
            ]
        },
        "150_0": {
            "lines": [
                "I'm afraid I have business to deal with."
            ]
        },
        "158_0": {
            "lines": [
                "And that Reimu... lending me her powers once again,",
				"And sent me to this place again, without telling me what was going on.
            ]
        },
        "166_0": {
            "lines": [
                "Ha ha.",
                "The Hakurei Maiden delegating her obligations?"
            ]
        },
        "174_0": {
            "lines": [
                "She should watch out or she might lose control over what is hers."
            ]
        },
        "182_0": {
            "lines": [
                "Anyway,",
                "I'll be off now. May you fare well."
            ]
        },
        "190_0": {
            "lines": [
                "Congratulations!",
                "You have cleared the Extra Stage!"
            ]
        },
        "198_0": {
            "lines": [
                "By the way, if you clear the game again with 3 or more bombs in stock",
                "for a character that has already cleared the game without continuing"
            ]
        },
        "206_0": {
            "lines": [
                "you'll be able to see a different ending from usual.",
                "(Only limited to 1cc's and for difficulties above normal)"
            ]
        }
    }
}